<%@ Application Language="C#" %>

<script runat="server">
    void Application_Start(object sender, EventArgs e)
    {
        // Code executed on application start
    }

    void Application_End(object sender, EventArgs e)
    {
        // Code executed on application end
    }

    void Application_Error(object sender, EventArgs e)
    {
        // Code executed on application error
    }

    void Session_Start(object sender, EventArgs e)
    {
        // Code executed on session start
    }

    void Session_End(object sender, EventArgs e)
    {
        // Code executed on session end
    }
</script>
